<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Client">
   <children>
      <TabPane layoutX="-1.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Social">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="305.0" />
            </content>
          </Tab>
          <Tab text="Client">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="textArea_Send" layoutX="14.0" layoutY="332.0" onAction="#printOut" prefHeight="25.0" prefWidth="335.0" promptText="Enter Return" AnchorPane.rightAnchor="251.0" AnchorPane.topAnchor="332.0" />
                        <TextArea fx:id="textArea_Receive" editable="false" layoutX="15.0" layoutY="14.0" pickOnBounds="false" prefHeight="274.0" prefWidth="334.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
